
VITE_SUPABASE_URL=https://voxpvidzjqslxwuflego.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZveHB2aWR6anFzbHh3dWZsZWdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMjg3MjAsImV4cCI6MjA3ODYwNDcyMH0.W7GLn0J0UUBeRvyGxgVsA5gg6buN56la9b_7hEx9xqU